/*===================================*/
/*========== FONTS ===============*/
/*===================================*/
@font-face {
    font-family: "Nunito";
    src: url("../fonts/nunito/Nunito-Light.woff") format("woff"),
		 url("../fonts/nunito/Nunito-Light.ttf") format("truetype");
    font-weight: 300;
   /* font-style: normal;*/
}
@font-face {
    font-family: "Nunito";
    src: url("../fonts/nunito/Nunito-Regular.woff") format("woff"),
		 url("../fonts/nunito/Nunito-Regular.ttf") format("truetype");
    font-weight: 400;
  /*  font-style: normal;*/
}
@font-face {
    font-family: "Nunito";
    src: url("../fonts/nunito/Nunito-Bold.woff") format("woff"),
		 url("../fonts/nunito/Nunito-Bold.ttf") format("truetype");
    font-weight: 700;
   /* font-style: normal;*/
}

body{
    margin:0;
    padding:0;
    font-family: 'Nunito', sans-serif;
    background-color:#EFF1F7;
}
/*===================================*/
/*===========////===============*/
/*===================================*/
.content{
    grid-area: content;
    /*background: url(../images/background.jpg);*/
    background:rgb(220, 236, 247);
    font-weight: 400;
    color:#373d46;
}
.sidebar{
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249,107,142,1),
    rgba(218,103,230,1),
    rgba(130,125,253,1));
    justify-content: center;
}
.footer{
    grid-area: footer;
   /* background:white;*/
   background:rgb(220, 236, 247);
    color: #373d46;
}
.container{
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-areas: 
        "sidebar"
        "content"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 90px auto 250px;
}
.content,.sidebar
{
    padding: 1em;
   
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
    text-align: center;
}
nav li{
   
    list-style: none;
    padding: 1em, 0;
}
nav li a{
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
    line-height: 2em;
}
nav li a:hover{
    opacity: 1;
}
.hero{ 
   /* max-width: 960px; */
    margin:0 auto;
    text-align: center;
}
.hero img{
    width: 200px;
    border-radius: 50%;
}

.hero h1{
    font-size:2.1em;
    font-weight: 300;
    color: #373d46;
    margin: 0;
    padding: 0;
}

.myName{
    font-weight: 700;
    color: #7469f5;
}
.hero p{
    font-weight: 300;
    line-height: 1.5em;
    /*color:#969eac;*/
    color: #858991;
    margin: 0;
}
.city{
    display: none;
}
.action-btn{
    display:inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.2em 0.8em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover{
    box-shadow: 0 10px 50px rgb(181, 190, 181);
   /*box-shadow: 0 10px 40px rgb(162, 170, 162);*/
}

.hero-content svg{
    display: none;
}
 #one h1, #two h1, #three h1, #four h1{
    font-size: 1.3em;
}
#one p, #two p{
    font-size: 0.8em;
    line-height: 1.5em;
}
.skills{
    display:flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.skills svg{
    width:1.5em;
    margin-right: 0.3em;
    margin-left:5em;
    text-align: center;
    vertical-align: middle;
}

.group2 .pd{
    padding-bottom: 0.19em;
    padding-top: 0.01em;
    box-sizing: border-box;
}

.skills p{
    font-size:0.9em;
}
.skills .mt p{
    margin-top: 0;
}

.portfolio-content h1{
    margin-bottom: 0.5em;
}
.projects{
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr;
    position: relative;
}
.projects span{
    font-weight: 700;
}
.projects .mb{
    margin-bottom: 1em;
}
.projects .ml{
    margin-left:0;
}

.projects h5{
    text-align: center;
    margin-top:0;
    margin-bottom: 0.8em;
}
.projects p{
    /*font-size:0.8em;*/
    font-size:0.7em;
    font-weight: 400;
    color:#373d46;
}
.projects .buttons{
   margin-bottom: 0;  
   display: flex;
   justify-content: space-around;
}

.buttons .btn{
    margin-top:1em;    
}

a.btn{
    display: inline-block;
    padding:0.3em 1em;
    margin:0 0.2em 0.2em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:400;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    font-size:0.7em;
    }
    a.btn:hover{
    background-color:#4095c6;
    }
   
.buttons svg{
    width:0.7em;
    margin-right: 0.3em;
    margin-left:0;
    }

.line{
    width: 100%;
    height: 47px;
    border-bottom: 4px solid rgb(200, 227, 245);
   /* position: absolute;*/
    margin-right:1em;
    margin-top: 0;
    }

.portfolio-content img{
    width:100%;
}
.portfolio-content p.detail-info{
    font-size:0.8em;
    margin-bottom: 2.1em;
}
.portfolio-content .detail-info a{
    /* color:#848a94;*/
    color: rgb(48, 48, 48);
 }
 .detail-info a:hover{
     /*color: rgb(154, 151, 255);*/
     color: #4eb5f1;
 }
 .details svg{
     width: 1.3em;
 }

footer{
    margin-top: -50px;
    background:rgb(220, 236, 247);
    padding: 1em;
    box-sizing: border-box;
}
footer h1{
    margin-bottom:2.8em;
  /*  margin-top: 1.9em;*/
}
footer span{
    font-weight: 700;
}
footer p{
    text-align: center;
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom:2.7em;
}

footer ul{
    max-width: 640px;
    margin:2em auto;
    margin-top:3em;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer ul li{
    margin-left:  0;
    width: 100%;
    list-style:none;
}
footer ul li a{
    text-decoration: none;
   /* color:#c1c6ce;*/
   color:#848a94;
    width: 10px;
    transition: all 0.3s;
}
footer li a:hover{
  /* color: rgba(218,103,230,1);*/
 color: rgb(154, 151, 255);
}

footer svg{
    width:20%;
    /*margin-bottom: 1.4em;*/
}
.gmail {
    margin-top: 2.9em;
    margin-bottom: 5em;
}
.copyright{
    margin-bottom:1em;
}
.copyright span{
    color: #a8a7a7;
    font-size: 0.7em;
    font-weight: 400;
}

@media (min-width: 1040px){
    .container{
      
        grid-template-areas: 
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
        font-size: 1.5em;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
    }
    nav ul li{
        margin:0.7em 0;
    }
    .sidebar{
        background: linear-gradient(
            rgba(249,107,142,1),
            rgba(218,103,230,1),
            rgba(130,125,254,1));
            padding-top:4em;
            box-sizing: border-box;
            position:fixed;
            height: 100%;
            width:300px;
            z-index: 1;
            top:0;
            left:0;
    }
    .hero{
        text-align:left;
        margin:2em auto;
    }
    .hero img{
        width: 250px;
        float:right;
        margin-right: 1.5em;
    }
    .hero h1{
        font-size:2.5em;
        margin: 1em 0;
    }
    .hero-content .btn{
       /* width:60%;*/
        margin-top: 2.8em;
        margin-bottom: 4.4em;
        font-size: 0.9em;
    }
    .hero-content .btn a{
        padding: 0.2em 1.1em;
    }
    
    .city{
        display: block;
    }
    
    .chevron{
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .chevron a{
        cursor:pointer;
    }
    
    .chevron a svg:hover{
        color: gray;
    }
    .hero-content svg{
        display: inline-block;
        width:30px;
        height: 30px;
        color:#867bfb; 
    }
    #one h1, #two h1, #three h1, #four h1{
        font-size: 1.3em;
    }
    #one p, #two p{
        /*font-size: 0.9em;*/
        font-size: 0.8em;
        line-height: 1.5em;
    }
    .skills svg{
        width:1.5em;
        margin-right: 0.3em;
        margin-left:5em;
    }
   
     .skill-1, .skill-6 {
        margin-top: 1em;  
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects .buttons{
       justify-content: flex-start;
    }
    .buttons .btn{
        margin-top:2em;
    }
    .buttons .source{
        margin-left:1em;
    }
   
    .projects .bg{
        /*background: #c6cdd8;*/
        background:rgb(200, 227, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 13.6em; 
    }
    .projects .mb{
        margin-bottom: 3em;
    }
    .projects .ml{
        margin-left: 2em;
    }
    .projects img{
        width: 450px;
        height: 260px;
    }
   
    .projects p{
        margin: 0;
        font-size:0.67em;
       
    }
    .projects .line{
        display: none;
    }
    .portfolio-content p.detail-info{
        /*font-size:0.9em;*/
        font-size: 0.8em;
    }
 
    footer h1{
        margin-bottom:3em;
    }
    footer p{
        /* font-size: 0.9em;*/
        font-size: 0.8em;
        line-height: 1.5;
        margin-bottom:2.7em;
    }
    footer ul{
        max-width: 960px;
        padding: 1em 0;
    }
    footer ul li{
        margin-left:  0;
        width: 5em;
    }
   footer svg{
        width:30%;
    }
  
}

/*Back to Top Arrow*/
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 40px;
    right: 0;
    background-color: rgb(221, 221, 221);
    /*color: rgb(238, 130, 214);*/
    color: rgb(139, 135, 248);
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #DDF;
    color: rgb(219, 135, 198);
}